{
  "require": {
    "php-imap/php-imap": "~2.0",
    "gnugat/PronounceableWord": "*",
    "ezyang/htmlpurifier": "^4.9"
  },
  "config": {
    "vendor-dir": "src/backend-libs"
 
  
  }
		"post-install-cmd": [
			"php -r \"chmod( __DIR__ . 'php-imap/php-imap', 0777);\"",
			"php -r \"chmod( __DIR__ . 'gnugat/PronounceableWord', 0777);\"",
			"php -r \"chmod( __DIR__ . 'ezyang/htmlpurifier', 0777);\""
		
    ]
	}
  
  
  }





}
